docs/docusaurus/sidebars.json (before)
{
  "docs": {
    "Getting Started": [
      "basics/introduction",
      "basics/prerequisites",
      "basics/quick_start_guide"
    ],
    "Tutorials": [
    ],
    "Usage": [
      {
        "type": "subcategory",
        "label": "How-To",
        "ids": [
          "howtos/ue_metering",
          "howtos/config_agw_bridged",
          "howtos/call_tracing",
          "howtos/events_monitoring",
          "howtos/he_api",
          "howtos/inbound_roaming",
          "howtos/pcap"
        ]
      },
      {
        "type": "subcategory",
        "label": "Access Gateway",
        "ids": [
        ]
      },
      {
        "type": "subcategory",
        "label": "NMS",
        "ids": [
          "nms/overview",
          "nms/dashboard",
          "nms/equipment",
          "nms/network",
          "nms/subscriber",
          "nms/traffic",
          "nms/metrics",
          "nms/alerts",
          "nms/federation",
          "nms/admin",
          "nms/tips_and_tricks"
        ]
      }
    ],
    "Architecture": [
      {
        "type": "subcategory",
        "label": "Access Gateway",
        "ids": [
          "lte/architecture_overview"
        ]
      },
      {
        "type": "subcategory",
        "label": "Orchestrator",
        "ids": [
          "orc8r/architecture_overview",
          "orc8r/architecture_modularity",
          "orc8r/architecture_security",
          "nms/nms_arch_overview"
        ]
      },
      {
        "type": "subcategory",
        "label": "NMS",
        "ids": [
          "nms/nms_arch_overview"
        ]
      }
    ],
    "Deploy": [
      {
        "type": "subcategory",
        "label": "Access Gateway",
        "ids": [
          "lte/deploy_install",
          "lte/deploy_config_agw",
          "lte/deploy_config_enodebd",
          "lte/deploy_config_apn",
          "lte/build_install_magma_pkg_in_agw"
        ]
      },
      {
        "type": "subcategory",
        "label": "Orchestrator",
        "ids": [
          "orc8r/deploy_intro",
          "orc8r/deploy_install",
          "orc8r/deploy_orcl",
          "orc8r/deploy_terraform_options",
          "orc8r/deploy_faq"
        ]
      },
      {
        "type": "subcategory",
        "label": "NMS",
        "ids": [
          "nms/deploy_setup"
        ]
      },
      {
        "type": "subcategory",
        "label": "Federation Gateway",
        "ids": [
          "feg/deploy_intro",
          "feg/deploy_build",
          "feg/deploy_install"
        ]
      }
    ],
    "Configure": [
      {
        "type": "subcategory",
        "label": "Access Gateway",
        "ids": [
          "lte/configure_agw_ha",
          "lte/integrate_sentry"
        ]
      },
      {
        "type": "subcategory",
        "label": "Orchestrator",
        "ids": [
          "orc8r/configure_thanos"
        ]
      },
      {
        "type": "subcategory",
        "label": "Federation Gateway",
        "ids": [
          "feg/configure_federation"
        ]
      }
    ],
    "Upgrade": [
      {
        "type": "subcategory",
        "label": "Access Gateway",
        "ids": [
          "lte/upgrade_debian_to_ubuntu",
          "lte/upgrade_1_6",
          "lte/upgrade_1_5",
          "lte/upgrade_1_4",
          "lte/upgrade_1_3",
          "lte/upgrade_1_2",
          "lte/upgrade_1_1"
        ]
      },
      {
        "type": "subcategory",
        "label": "Orchestrator",
        "ids": [
          "orc8r/upgrade_intro",
          "orc8r/upgrade_1_6",
          "orc8r/upgrade_1_5",
          "orc8r/upgrade_1_4",
          "orc8r/upgrade_1_3",
          "orc8r/upgrade_1_2",
          "orc8r/upgrade_1_1"
        ]
      }
    ],
    "Debug": [
      {
        "type": "subcategory",
        "label": "General",
        "ids": [
          "howtos/troubleshooting/agw_unable_to_checkin",
          "howtos/troubleshooting/user_unable_to_attach",
          "howtos/troubleshooting/update_certificates",
          "howtos/troubleshooting/generate_admin_operator_certificates",
          "howtos/troubleshooting/analyze_service_crashes_in_agw",
          "howtos/troubleshooting/datapath_connectivity"
        ]
      },
      {
        "type": "subcategory",
        "label": "Access Gateway",
        "ids": [
          "lte/debug_show_tech",
          "lte/debug_dp_probe"
        ]
      },
      {
        "type": "subcategory",
        "label": "Federated Gateway",
        "ids": [
          "feg/debug_cli"
        ]
      },
      {
        "type": "subcategory",
        "label": "Orchestrator",
        "ids": [
          "orc8r/debug_logs"
        ]
      },
      {
        "type": "subcategory",
        "label": "NMS",
        "ids": [
          "nms/alerts_troubleshooting"
        ]
      }
    ],
    "Contribute": [
      {
        "type": "subcategory",
        "label": "Contribute",
        "ids": [
          "contributing/contribute_onboarding",
          "contributing/contribute_workflow",
          "contributing/contribute_conventions",
          "contributing/contribute_id_mappings",
          "contributing/contribute_ci_checks"
        ]
      },
      {
        "type": "subcategory",
        "label": "Maintain",
        "ids": [
          "contributing/contribute_proposals",
          "contributing/contribute_codeowners"
        ]
      }
    ],
    "Technical Reference": [
      {
        "type": "subcategory",
        "label": "General",
        "ids": [
          "resources/ref_pcap",
          "resources/ref_useful_links",
          "resources/ref_magma_metrics"
        ]
      },
      {
        "type": "subcategory",
        "label": "Access Gateway",
        "ids": [
          "lte/dev_notes",
          "lte/dev_unit_testing",
          "lte/tr069",
          "lte/s1ap_tests",
          "lte/eventd",
          "lte/access_service_restrictions"
        ]
      },
      {
        "type": "subcategory",
        "label": "Orchestrator",
        "ids": [
          "orc8r/dev_build",
          "orc8r/dev_testing",
          "orc8r/dev_minikube",
          "orc8r/dev_security",
          "orc8r/dev_indexers",
          "orc8r/dev_dependencies",
          "orc8r/dev_aws_stack"
        ]
      },
      {
        "type": "subcategory",
        "label": "NMS",
        "ids": [
          "nms/dev_spacing",
          "nms/dev_themes",
          "nms/dev_components"
        ]
      },
      {
        "type": "subcategory",
        "label": "Federation Gateway",
        "ids": [
          "feg/dev_testing"
        ]
      }
    ],
    "Proposals": [
      "proposals/p001_vpn_config_from_api",
      "proposals/p002_scaled_prometheus_pipeline",
      "proposals/p003_qos_enforcement",
      "proposals/p004_fua-restrict-feature",
      "proposals/p005_call_tracing",
      "proposals/p007_header_enrichment",
      "proposals/p008_apn_correction",
      "proposals/p009_nms_mariadb_migration",
      "proposals/p010_subscriber_scaling",
      "proposals/p011_victoriametrics",
      "proposals/p013_Ubuntu_upgrade",
      "proposals/p014_proposal_process",
      "proposals/p015_tech_debt_week",
      "proposals/p016_nms_regression_testing",
      "proposals/p017_apn_refactoring",
      "proposals/p018_control_network_metrics"
    ],
    "FAQ": [
      "faq/faq_magma"
    ]
  }
}

docs/docusaurus/sidebars.json (after)
{
  "docs": {
    "Getting Started": [
      "basics/introduction",
      "basics/prerequisites",
      "basics/quick_start_guide"
    ],
    "Tutorials": [
    ],
    "Usage": [
      {
        "type": "subcategory",
        "label": "How-To",
        "ids": [
          "howtos/ue_metering",
          "howtos/config_agw_bridged",
          "howtos/call_tracing",
          "howtos/events_monitoring",
          "howtos/he_api",
          "howtos/inbound_roaming",
          "howtos/pcap"
        ]
      },
      {
        "type": "subcategory",
        "label": "Access Gateway",
        "ids": [
        ]
      },
      {
        "type": "subcategory",
        "label": "NMS",
        "ids": [
          "nms/overview",
          "nms/dashboard",
          "nms/equipment",
          "nms/network",
          "nms/subscriber",
          "nms/traffic",
          "nms/metrics",
          "nms/alerts",
          "nms/federation",
          "nms/admin",
          "nms/tips_and_tricks"
        ]
      }
    ],
    "Architecture": [
      {
        "type": "subcategory",
        "label": "Access Gateway",
        "ids": [
          "lte/architecture_overview"
        ]
      },
      {
        "type": "subcategory",
        "label": "Orchestrator",
        "ids": [
          "orc8r/architecture_overview",
          "orc8r/architecture_modularity",
          "orc8r/architecture_security",
          "nms/nms_arch_overview"
        ]
      },
      {
        "type": "subcategory",
        "label": "NMS",
        "ids": [
          "nms/nms_arch_overview"
        ]
      }
    ],
    "Deploy": [
      {
        "type": "subcategory",
        "label": "Access Gateway",
        "ids": [
          "lte/deploy_install",
          "lte/deploy_config_agw",
          "lte/deploy_config_enodebd",
          "lte/deploy_config_apn",
          "lte/build_install_magma_pkg_in_agw"
        ]
      },
      {
        "type": "subcategory",
        "label": "Orchestrator",
        "ids": [
          "orc8r/deploy_intro",
          "orc8r/deploy_install",
          "orc8r/deploy_orcl",
          "orc8r/deploy_terraform_options",
          "orc8r/deploy_faq"
        ]
      },
      {
        "type": "subcategory",
        "label": "NMS",
        "ids": [
          "nms/deploy_setup"
        ]
      },
      {
        "type": "subcategory",
        "label": "Federation Gateway",
        "ids": [
          "feg/deploy_intro",
          "feg/deploy_build",
          "feg/deploy_install"
        ]
      }
    ],
    "Configure": [
      {
        "type": "subcategory",
        "label": "Access Gateway",
        "ids": [
          "lte/configure_agw_ha",
          "lte/integrate_sentry"
        ]
      },
      {
        "type": "subcategory",
        "label": "Orchestrator",
        "ids": [
          "orc8r/configure_thanos"
        ]
      },
      {
        "type": "subcategory",
        "label": "Federation Gateway",
        "ids": [
          "feg/configure_federation"
        ]
      }
    ],
    "Upgrade": [
      {
        "type": "subcategory",
        "label": "Access Gateway",
        "ids": [
          "lte/upgrade_debian_to_ubuntu",
          "lte/upgrade_1_6",
          "lte/upgrade_1_5",
          "lte/upgrade_1_4",
          "lte/upgrade_1_3",
          "lte/upgrade_1_2",
          "lte/upgrade_1_1"
        ]
      },
      {
        "type": "subcategory",
        "label": "Orchestrator",
        "ids": [
          "orc8r/upgrade_intro",
          "orc8r/upgrade_1_6",
          "orc8r/upgrade_1_5",
          "orc8r/upgrade_1_4",
          "orc8r/upgrade_1_3",
          "orc8r/upgrade_1_2",
          "orc8r/upgrade_1_1"
        ]
      }
    ],
    "Debug": [
      {
        "type": "subcategory",
        "label": "General",
        "ids": [
          "howtos/troubleshooting/agw_unable_to_checkin",
          "howtos/troubleshooting/user_unable_to_attach",
          "howtos/troubleshooting/update_certificates",
          "howtos/troubleshooting/generate_admin_operator_certificates",
          "howtos/troubleshooting/analyze_service_crashes_in_agw",
          "howtos/troubleshooting/datapath_connectivity"
        ]
      },
      {
        "type": "subcategory",
        "label": "Access Gateway",
        "ids": [
          "lte/debug_show_tech",
          "lte/debug_dp_probe"
        ]
      },
      {
        "type": "subcategory",
        "label": "Federated Gateway",
        "ids": [
          "feg/debug_cli"
        ]
      },
      {
        "type": "subcategory",
        "label": "Orchestrator",
        "ids": [
          "orc8r/debug_logs"
        ]
      },
      {
        "type": "subcategory",
        "label": "NMS",
        "ids": [
          "nms/alerts_troubleshooting"
        ]
      }
    ],
    "Contribute": [
      {
        "type": "subcategory",
        "label": "Contribute",
        "ids": [
          "contributing/contribute_onboarding",
          "contributing/contribute_workflow",
          "contributing/contribute_conventions",
          "contributing/contribute_id_mappings",
          "contributing/contribute_ci_checks"
        ]
      },
      {
        "type": "subcategory",
        "label": "Maintain",
        "ids": [
          "contributing/contribute_proposals",
          "contributing/contribute_codeowners"
        ]
      }
    ],
    "Technical Reference": [
      {
        "type": "subcategory",
        "label": "General",
        "ids": [
          "resources/ref_pcap",
          "resources/ref_useful_links",
          "resources/ref_magma_metrics"
        ]
      },
      {
        "type": "subcategory",
        "label": "Access Gateway",
        "ids": [
          "lte/dev_notes",
          "lte/dev_unit_testing",
          "lte/tr069",
          "lte/s1ap_tests",
          "lte/eventd",
          "lte/access_service_restrictions"
        ]
      },
      {
        "type": "subcategory",
        "label": "Orchestrator",
        "ids": [
          "orc8r/dev_rest_api",
          "orc8r/dev_build",
          "orc8r/dev_testing",
          "orc8r/dev_minikube",
          "orc8r/dev_security",
          "orc8r/dev_indexers",
          "orc8r/dev_sub_digests",
          "orc8r/dev_dependencies",
          "orc8r/dev_aws_stack"
        ]
      },
      {
        "type": "subcategory",
        "label": "NMS",
        "ids": [
          "nms/dev_spacing",
          "nms/dev_testing",
          "nms/dev_themes",
          "nms/dev_components"
        ]
      },
      {
        "type": "subcategory",
        "label": "Federation Gateway",
        "ids": [
          "feg/dev_testing"
        ]
      },
      {
        "type": "subcategory",
        "label": "Carrier WiFi",
        "ids": [
          "cwf/dev_testing"
        ]
      }
    ],
    "Proposals": [
      "proposals/p001_vpn_config_from_api",
      "proposals/p002_scaled_prometheus_pipeline",
      "proposals/p003_qos_enforcement",
      "proposals/p004_fua-restrict-feature",
      "proposals/p005_call_tracing",
      "proposals/p007_header_enrichment",
      "proposals/p008_apn_correction",
      "proposals/p009_nms_mariadb_migration",
      "proposals/p010_subscriber_scaling",
      "proposals/p011_victoriametrics",
      "proposals/p013_Ubuntu_upgrade",
      "proposals/p014_proposal_process",
      "proposals/p015_tech_debt_week",
      "proposals/p016_nms_regression_testing",
      "proposals/p017_apn_refactoring",
      "proposals/p018_control_network_metrics"
    ],
    "FAQ": [
      "faq/faq_magma"
    ]
  }
}

docs/docusaurus/sidebars.json (diff)
@@ -253,11 +253,13 @@
         "type": "subcategory",
         "label": "Orchestrator",
         "ids": [
+          "orc8r/dev_rest_api",
           "orc8r/dev_build",
           "orc8r/dev_testing",
           "orc8r/dev_minikube",
           "orc8r/dev_security",
           "orc8r/dev_indexers",
+          "orc8r/dev_sub_digests",
           "orc8r/dev_dependencies",
           "orc8r/dev_aws_stack"
         ]
@@ -267,6 +269,7 @@
         "label": "NMS",
         "ids": [
           "nms/dev_spacing",
+          "nms/dev_testing",
           "nms/dev_themes",
           "nms/dev_components"
         ]
@@ -276,6 +279,13 @@
         "label": "Federation Gateway",
         "ids": [
           "feg/dev_testing"
+        ]
+      },
+      {
+        "type": "subcategory",
+        "label": "Carrier WiFi",
+        "ids": [
+          "cwf/dev_testing"
         ]
       }
     ],
