lte/cloud/go/services/subscriberdb/obsidian/models/swagger.v1.yml (before)
---
swagger: '2.0'

magma-gen-meta:
  go-package: magma/lte/cloud/go/services/subscriberdb/obsidian/models
  dependencies:
    - 'orc8r/cloud/go/models/swagger-common.yml'
    - 'lte/cloud/go/services/policydb/obsidian/models/swagger.v1.yml'
  temp-gen-filename: lte-subscriberdb-swagger.yml
  output-dir: lte/cloud/go/services/subscriberdb/obsidian
  types:
    - go-struct-name: Subscriber
      filename: subscriber_swaggergen.go
    - go-struct-name: PaginatedSubscribers
      filename: paginated_subscribers_swaggergen.go
    - go-struct-name: LteSubscription
      filename: lte_subscription_swaggergen.go
    - go-struct-name: SubscriberStatus
      filename: subscriber_status_swaggergen.go
    - go-struct-name: SubProfile
      filename: sub_profile_swaggergen.go
    - go-struct-name: IcmpStatus
      filename: icmp_status_swaggergen.go
    - go-struct-name: MutableSubscriber
      filename: mutable_subscriber_swaggergen.go
    - go-struct-name: Msisdn
      filename: msisdn_swaggergen.go
    - go-struct-name: MsisdnAssignment
      filename: msisdn_assignment_swaggergen.go
    - go-struct-name: SubscriberDirectoryRecord
      filename: subscriber_directory_record_swaggergen.go
    - go-struct-name: UntypedSubscriberState
      filename: untyped_subscriber_state_swaggergen.go

info:
  title: LTE Subscriber Management
  description: LTE REST APIs
  version: 1.0.0

basePath: /magma/v1

paths:
  /lte/{network_id}/subscribers:
    get:
      summary: List subscribers in the network
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - in: query
          name: msisdn
          type: string
          description: Filter to subscribers with the passed MSISDN
          required: false
        - in: query
          name: ip
          type: string
          description: Filter to subscribers assigned the passed IP address
          required: false
      responses:
        '200':
          description: List of all the subscribers in the network
          schema:
            type: object
            additionalProperties:
              $ref: '#/definitions/subscriber'
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'
    post:
      summary: Add a new subscriber to the network
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - in: body
          name: subscriber
          description: Subscriber that needs to be added
          required: true
          schema:
            $ref: '#/definitions/mutable_subscriber'
      responses:
        '201':
          description: Success
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

  /lte/{network_id}/subscribers_v2:
    get:
      summary: List subscribers in the network with pagination support
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - in: query
          name: msisdn
          type: string
          description: Filter to subscribers with the passed MSISDN
          required: false
        - in: query
          name: ip
          type: string
          description: Filter to subscribers assigned the passed IP address
          required: false
        - $ref: './orc8r-swagger-common.yml#/parameters/page_size'
        - $ref: './orc8r-swagger-common.yml#/parameters/page_token'
      responses:
        '200':
          description: List of subscribers in the network
          schema:
            $ref: '#/definitions/paginated_subscribers'
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'
    post:
      summary: Add new subscribers to the network
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - in: body
          name: subscribers
          description: Subscribers to add
          required: true
          schema:
            $ref: '#/definitions/mutable_subscribers'
      responses:
        '201':
          description: Success
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

  /lte/{network_id}/subscribers/{subscriber_id}:
    get:
      summary: Retrieve the subscriber info
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - $ref: './lte-policydb-swagger.yml#/parameters/subscriber_id'
      responses:
        '200':
          description: Subscriber Info
          schema:
            $ref: '#/definitions/subscriber'
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'
    put:
      summary: Modify subscriber info
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - $ref: './lte-policydb-swagger.yml#/parameters/subscriber_id'
        - in: body
          name: subscriber
          description: Subscriber Info
          required: true
          schema:
            $ref: '#/definitions/mutable_subscriber'
      responses:
        '204':
          description: Success
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'
    delete:
      summary: Remove a subscriber from the network
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - $ref: './lte-policydb-swagger.yml#/parameters/subscriber_id'
      responses:
        '204':
          description: Success
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

  /lte/{network_id}/subscriber_state:
      get:
        summary: List subscriber state in the network
        tags:
          - Subscribers
        parameters:
          - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        responses:
          '200':
            description: Subscriber states, keyed by subscriber ID
            schema:
              type: object
              additionalProperties:
                $ref: '#/definitions/subscriber_state'
          default:
            $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

  /lte/{network_id}/subscriber_state/{subscriber_id}:
      get:
        summary: List a subscriber's state
        tags:
        - Subscribers
        parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - $ref: './lte-policydb-swagger.yml#/parameters/subscriber_id'
        responses:
          '200':
            description: Subscriber state
            schema:
              $ref: '#/definitions/subscriber_state'
          default:
            $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

  /lte/{network_id}/msisdns:
    get:
      summary: List MSISDNS in the network
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
      responses:
        '200':
          description: List of all MSISDNS in the network, mapped to their subscriber ID
          schema:
            type: object
            additionalProperties:
              $ref: './lte-policydb-swagger.yml#/definitions/subscriber_id'
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'
    post:
      summary: Add a new MSISDN to the network
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - in: body
          name: msisdn_assignment
          description: MSISDN to associate with an existing subscriber ID
          required: true
          schema:
            $ref: '#/definitions/msisdn_assignment'
      responses:
        '201':
          description: Success
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

  /lte/{network_id}/msisdns/{msisdn}:
    get:
      summary: Retrieve subscriber ID for the MSISDN
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - $ref: '#/parameters/msisdn'
      responses:
        '200':
          description: Subscriber ID
          schema:
            $ref: './lte-policydb-swagger.yml#/definitions/subscriber_id'
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'
    delete:
      summary: Remove MSISDN association
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - $ref: '#/parameters/msisdn'
      responses:
        '204':
          description: Success
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

  /lte/{network_id}/subscribers/{subscriber_id}/lte/sub_profile:
    put:
      summary: Change a subscriber's data profile
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - $ref: './lte-policydb-swagger.yml#/parameters/subscriber_id'
        - in: body
          name: profile_name
          description: New profile name
          required: true
          schema:
            $ref: '#/definitions/sub_profile'
      responses:
        '204':
          description: Success
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

  /lte/{network_id}/subscribers/{subscriber_id}/activate:
    post:
      summary: Activate a subscriber
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - $ref: './lte-policydb-swagger.yml#/parameters/subscriber_id'
      responses:
        '200':
          description: Success
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

  /lte/{network_id}/subscribers/{subscriber_id}/deactivate:
    post:
      summary: Deactivate a subscriber
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - $ref: './lte-policydb-swagger.yml#/parameters/subscriber_id'
      responses:
        '200':
          description: Success
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

parameters:
  msisdn:
    in: path
    name: msisdn
    description: Mobile station international subscriber directory number
    required: true
    type: string

definitions:
  subscriber:
    type: object
    required:
      - id
      - lte
      - config
    properties:
      id:
        $ref: './lte-policydb-swagger.yml#/definitions/subscriber_id'
      name:
        type: string
        description: 'Optional name associated with the subscriber'
        example: 'Jane Doe'
      lte:
        $ref: '#/definitions/lte_subscription'
      config:
        $ref: '#/definitions/subscriber_config'
      active_base_names:
        $ref: './lte-policydb-swagger.yml#/definitions/base_names'
      active_policies:
        $ref: './lte-policydb-swagger.yml#/definitions/policy_ids'
      active_policies_by_apn:
        $ref: './lte-policydb-swagger.yml#/definitions/policy_ids_by_apn'
      active_apns:
        $ref: '#/definitions/apn_list'
      monitoring:
        $ref: '#/definitions/subscriber_status'
      state:
        $ref: '#/definitions/subscriber_state'
      msisdn:
        $ref: '#/definitions/msisdn'

  mutable_subscriber:
    description: Subset of subscriber field which are mutable
    type: object
    required:
      - id
      - lte
    properties:
      id:
        $ref: './lte-policydb-swagger.yml#/definitions/subscriber_id'
      name:
        type: string
        description: 'Name for the subscriber'
        example: 'Jane Doe'
      lte:
        $ref: '#/definitions/lte_subscription'
      active_base_names:
        $ref: './lte-policydb-swagger.yml#/definitions/base_names'
      static_ips:
        $ref: '#/definitions/subscriber_static_ips'
      active_policies:
        $ref: './lte-policydb-swagger.yml#/definitions/policy_ids'
      active_policies_by_apn:
        $ref: './lte-policydb-swagger.yml#/definitions/policy_ids_by_apn'
      active_apns:
        $ref: '#/definitions/apn_list'

  mutable_subscribers:
    type: array
    description: List of mutable subscribers
    items:
      $ref: '#/definitions/mutable_subscriber'

  paginated_subscribers:
    description: Page of subscribers
    type: object
    required:
      - next_page_token
      - subscribers
      - total_count
    properties:
      total_count:
        type: integer
        format: int64
        description: estimated total number of subscriber entries
        example: 10
        x-nullable: false
      next_page_token:
        $ref: '#/definitions/next_page_token'
      subscribers:
        type: object
        additionalProperties:
          x-nullable: true
          $ref: '#/definitions/subscriber'

  subscriber_config:
    type: object
    required:
      - lte
    properties:
      lte:
        $ref: '#/definitions/lte_subscription'
      static_ips:
        $ref: '#/definitions/subscriber_static_ips'

  msisdn:
    type: string
    x-nullable: false
    description: Mobile station international subscriber directory number
    minLength: 1
    example: '13109976224'

  msisdn_assignment:
    type: object
    required:
      - id
      - msisdn
    properties:
      id:
        $ref: './lte-policydb-swagger.yml#/definitions/subscriber_id'
      msisdn:
        $ref: '#/definitions/msisdn'

  subscriber_static_ips:
    type: object
    description: Mapping of APN ID to static IP address to allocate for the subscriber at the edge
    additionalProperties:
      type: string
      format: ipv4
      minLength: 1
      example: '192.168.100.1'

  lte_subscription:
    type: object
    required:
      - state
      - auth_algo
      - auth_key
      - sub_profile
    properties:
      state:
        type: string
        enum:
          - INACTIVE
          - ACTIVE
        x-nullable: false
      auth_algo:
        type: string
        enum:
          - MILENAGE
        x-nullable: false
      auth_key:
        type: string
        format: byte
        example: "AAAAAAAAAAAAAAAAAAAAAA=="
        x-nullable: false
      auth_opc:
        type: string
        format: byte
        example: 'AAECAwQFBgcICQoLDA0ODw=='
      sub_profile:
        $ref: '#/definitions/sub_profile'

  sub_profile:
    type: string
    minLength: 1
    example: 'default'

  subscriber_state:
    type: object
    description: EPC state for a subscriber
    properties:
      subscriber_state:
        $ref: '#/definitions/untyped_subscriber_state'
      s1ap:
        $ref: '#/definitions/untyped_mme_state'
      mme:
        $ref: '#/definitions/untyped_mme_state'
      spgw:
        $ref: '#/definitions/untyped_mme_state'
      mobility:
        description: 'IP addresses which have been allocated for this subscriber'
        type: array
        items:
          $ref: '#/definitions/subscriber_ip_allocation'
        x-omitempty: true
      directory:
        $ref: '#/definitions/subscriber_directory_record'

  untyped_subscriber_state:
    type: object
    description: Arbitrary untyped JSON object that represents replicated subscriber-related state

  untyped_mme_state:
    type: object
    description: Arbitrary untyped JSON object that represents replicated MME state

  subscriber_ip_allocation:
    type: object
    description: An IP address which has been allocated for a subscriber for a specific APN
    required:
      - apn
      - ip
    properties:
      apn:
        type: string
        minLength: 1
        x-nullable: false
        example: 'oai.ipv4'
      ip:
        type: string
        format: ipv4
        example: '192.168.100.2'
        minLength: 1
        x-nullable: false

  subscriber_directory_record:
    type: object
    description: AGW location history for the subscriber
    required:
      - location_history
    properties:
      location_history:
        type: array
        items:
          type: string

  subscriber_status:
    type: object
    description: Status of a subscriber device
    properties:
      icmp:
        $ref: '#/definitions/icmp_status'

  icmp_status:
    type: object
    description: ICMP status of a subscriber device
    required:
      - latency_ms
    properties:
      latency_ms:
        type: number
        format: float
        example: 12.34
      last_reported_time:
        description: Timestamp of last reported status for the subscriber in ms
        type: integer
        format: int64
        example: 1605747300000

  apn_list:
    type: array
    description: 'APNs that are allowed for this subscriber'
    items:
      type: string
      x-nullable: false
      example: 'internet'
    x-omitempty: true
    example:
      - 'internet'
      - 'ims'

  next_page_token:
    type: string
    description: Base 64 encoded page token for subsequent paginated API requests

lte/cloud/go/services/subscriberdb/obsidian/models/swagger.v1.yml (after)
---
swagger: '2.0'

magma-gen-meta:
  go-package: magma/lte/cloud/go/services/subscriberdb/obsidian/models
  dependencies:
    - 'orc8r/cloud/go/models/swagger-common.yml'
    - 'lte/cloud/go/services/policydb/obsidian/models/swagger.v1.yml'
  temp-gen-filename: lte-subscriberdb-swagger.yml
  output-dir: lte/cloud/go/services/subscriberdb/obsidian
  types:
    - go-struct-name: Subscriber
      filename: subscriber_swaggergen.go
    - go-struct-name: PaginatedSubscribers
      filename: paginated_subscribers_swaggergen.go
    - go-struct-name: LteSubscription
      filename: lte_subscription_swaggergen.go
    - go-struct-name: SubscriberStatus
      filename: subscriber_status_swaggergen.go
    - go-struct-name: SubProfile
      filename: sub_profile_swaggergen.go
    - go-struct-name: IcmpStatus
      filename: icmp_status_swaggergen.go
    - go-struct-name: MutableSubscriber
      filename: mutable_subscriber_swaggergen.go
    - go-struct-name: Msisdn
      filename: msisdn_swaggergen.go
    - go-struct-name: MsisdnAssignment
      filename: msisdn_assignment_swaggergen.go
    - go-struct-name: SubscriberDirectoryRecord
      filename: subscriber_directory_record_swaggergen.go
    - go-struct-name: UntypedSubscriberState
      filename: untyped_subscriber_state_swaggergen.go

info:
  title: LTE Subscriber Management
  description: LTE REST APIs
  version: 1.0.0

basePath: /magma/v1

paths:
  /lte/{network_id}/subscribers:
    get:
      summary: List subscribers in the network
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - in: query
          name: msisdn
          type: string
          description: Filter to subscribers with the passed MSISDN
          required: false
        - in: query
          name: ip
          type: string
          description: Filter to subscribers assigned the passed IP address
          required: false
      responses:
        '200':
          description: List of all the subscribers in the network
          schema:
            type: object
            additionalProperties:
              $ref: '#/definitions/subscriber'
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'
    post:
      summary: Add a new subscriber to the network
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - in: body
          name: subscriber
          description: Subscriber that needs to be added
          required: true
          schema:
            $ref: '#/definitions/mutable_subscriber'
      responses:
        '201':
          description: Success
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

  /lte/{network_id}/subscribers_v2:
    get:
      summary: List subscribers in the network with pagination support
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - in: query
          name: msisdn
          type: string
          description: Filter to subscribers with the passed MSISDN
          required: false
        - in: query
          name: ip
          type: string
          description: Filter to subscribers assigned the passed IP address
          required: false
        - $ref: './orc8r-swagger-common.yml#/parameters/page_size'
        - $ref: './orc8r-swagger-common.yml#/parameters/page_token'
      responses:
        '200':
          description: List of subscribers in the network
          schema:
            $ref: '#/definitions/paginated_subscribers'
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'
    post:
      summary: Add new subscribers to the network
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - in: body
          name: subscribers
          description: Subscribers to add
          required: true
          schema:
            $ref: '#/definitions/mutable_subscribers'
      responses:
        '201':
          description: Success
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

  /lte/{network_id}/subscribers/{subscriber_id}:
    get:
      summary: Retrieve the subscriber info
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - $ref: './lte-policydb-swagger.yml#/parameters/subscriber_id'
      responses:
        '200':
          description: Subscriber Info
          schema:
            $ref: '#/definitions/subscriber'
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'
    put:
      summary: Modify subscriber info
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - $ref: './lte-policydb-swagger.yml#/parameters/subscriber_id'
        - in: body
          name: subscriber
          description: Subscriber Info
          required: true
          schema:
            $ref: '#/definitions/mutable_subscriber'
      responses:
        '204':
          description: Success
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'
    delete:
      summary: Remove a subscriber from the network
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - $ref: './lte-policydb-swagger.yml#/parameters/subscriber_id'
      responses:
        '204':
          description: Success
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

  /lte/{network_id}/subscriber_state:
      get:
        summary: List subscriber state in the network
        tags:
          - Subscribers
        parameters:
          - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        responses:
          '200':
            description: Subscriber states, keyed by subscriber ID
            schema:
              type: object
              additionalProperties:
                $ref: '#/definitions/subscriber_state'
          default:
            $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

  /lte/{network_id}/subscriber_state/{subscriber_id}:
      get:
        summary: List a subscriber's state
        tags:
        - Subscribers
        parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - $ref: './lte-policydb-swagger.yml#/parameters/subscriber_id'
        responses:
          '200':
            description: Subscriber state
            schema:
              $ref: '#/definitions/subscriber_state'
          default:
            $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

  /lte/{network_id}/msisdns:
    get:
      summary: List MSISDNS in the network
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
      responses:
        '200':
          description: List of all MSISDNS in the network, mapped to their subscriber ID
          schema:
            type: object
            additionalProperties:
              $ref: './lte-policydb-swagger.yml#/definitions/subscriber_id'
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'
    post:
      summary: Add a new MSISDN to the network
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - in: body
          name: msisdn_assignment
          description: MSISDN to associate with an existing subscriber ID
          required: true
          schema:
            $ref: '#/definitions/msisdn_assignment'
      responses:
        '201':
          description: Success
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

  /lte/{network_id}/msisdns/{msisdn}:
    get:
      summary: Retrieve subscriber ID for the MSISDN
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - $ref: '#/parameters/msisdn'
      responses:
        '200':
          description: Subscriber ID
          schema:
            $ref: './lte-policydb-swagger.yml#/definitions/subscriber_id'
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'
    delete:
      summary: Remove MSISDN association
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - $ref: '#/parameters/msisdn'
      responses:
        '204':
          description: Success
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

  /lte/{network_id}/subscribers/{subscriber_id}/lte/sub_profile:
    put:
      summary: Change a subscriber's data profile
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - $ref: './lte-policydb-swagger.yml#/parameters/subscriber_id'
        - in: body
          name: profile_name
          description: New profile name
          required: true
          schema:
            $ref: '#/definitions/sub_profile'
      responses:
        '204':
          description: Success
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

  /lte/{network_id}/subscribers/{subscriber_id}/activate:
    post:
      summary: Activate a subscriber
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - $ref: './lte-policydb-swagger.yml#/parameters/subscriber_id'
      responses:
        '200':
          description: Success
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

  /lte/{network_id}/subscribers/{subscriber_id}/deactivate:
    post:
      summary: Deactivate a subscriber
      tags:
        - Subscribers
      parameters:
        - $ref: './orc8r-swagger-common.yml#/parameters/network_id'
        - $ref: './lte-policydb-swagger.yml#/parameters/subscriber_id'
      responses:
        '200':
          description: Success
        default:
          $ref: './orc8r-swagger-common.yml#/responses/UnexpectedError'

parameters:
  msisdn:
    in: path
    name: msisdn
    description: Mobile station international subscriber directory number
    required: true
    type: string

definitions:
  subscriber:
    type: object
    required:
      - id
      - lte
      - config
    properties:
      id:
        $ref: './lte-policydb-swagger.yml#/definitions/subscriber_id'
      name:
        type: string
        description: 'Optional name associated with the subscriber'
        example: 'Jane Doe'
      lte:
        $ref: '#/definitions/lte_subscription'
      config:
        $ref: '#/definitions/subscriber_config'
      active_base_names:
        $ref: './lte-policydb-swagger.yml#/definitions/base_names'
      active_policies:
        $ref: './lte-policydb-swagger.yml#/definitions/policy_ids'
      active_policies_by_apn:
        $ref: './lte-policydb-swagger.yml#/definitions/policy_ids_by_apn'
      active_apns:
        $ref: '#/definitions/apn_list'
      monitoring:
        $ref: '#/definitions/subscriber_status'
      state:
        $ref: '#/definitions/subscriber_state'
      msisdn:
        $ref: '#/definitions/msisdn'

  mutable_subscriber:
    description: Subset of subscriber field which are mutable
    type: object
    required:
      - id
      - lte
    properties:
      id:
        $ref: './lte-policydb-swagger.yml#/definitions/subscriber_id'
      name:
        type: string
        description: 'Name for the subscriber'
        example: 'Jane Doe'
      lte:
        $ref: '#/definitions/lte_subscription'
      active_base_names:
        $ref: './lte-policydb-swagger.yml#/definitions/base_names'
      static_ips:
        $ref: '#/definitions/subscriber_static_ips'
      active_policies:
        $ref: './lte-policydb-swagger.yml#/definitions/policy_ids'
      active_policies_by_apn:
        $ref: './lte-policydb-swagger.yml#/definitions/policy_ids_by_apn'
      active_apns:
        $ref: '#/definitions/apn_list'

  mutable_subscribers:
    type: array
    description: List of mutable subscribers
    items:
      $ref: '#/definitions/mutable_subscriber'

  paginated_subscribers:
    description: Page of subscribers
    type: object
    required:
      - next_page_token
      - subscribers
      - total_count
    properties:
      total_count:
        type: integer
        format: int64
        description: estimated total number of subscriber entries
        example: 10
        x-nullable: false
      next_page_token:
        $ref: './orc8r-swagger-common.yml#/definitions/next_page_token'
      subscribers:
        type: object
        additionalProperties:
          x-nullable: true
          $ref: '#/definitions/subscriber'

  subscriber_config:
    type: object
    required:
      - lte
    properties:
      lte:
        $ref: '#/definitions/lte_subscription'
      static_ips:
        $ref: '#/definitions/subscriber_static_ips'

  msisdn:
    type: string
    x-nullable: false
    description: Mobile station international subscriber directory number
    minLength: 1
    example: '13109976224'

  msisdn_assignment:
    type: object
    required:
      - id
      - msisdn
    properties:
      id:
        $ref: './lte-policydb-swagger.yml#/definitions/subscriber_id'
      msisdn:
        $ref: '#/definitions/msisdn'

  subscriber_static_ips:
    type: object
    description: Mapping of APN ID to static IP address to allocate for the subscriber at the edge
    additionalProperties:
      type: string
      format: ipv4
      minLength: 1
      example: '192.168.100.1'

  lte_subscription:
    type: object
    required:
      - state
      - auth_algo
      - auth_key
      - sub_profile
    properties:
      state:
        type: string
        enum:
          - INACTIVE
          - ACTIVE
        x-nullable: false
      auth_algo:
        type: string
        enum:
          - MILENAGE
        x-nullable: false
      auth_key:
        type: string
        format: byte
        example: "AAAAAAAAAAAAAAAAAAAAAA=="
        x-nullable: false
      auth_opc:
        type: string
        format: byte
        example: 'AAECAwQFBgcICQoLDA0ODw=='
      sub_profile:
        $ref: '#/definitions/sub_profile'

  sub_profile:
    type: string
    minLength: 1
    example: 'default'

  subscriber_state:
    type: object
    description: EPC state for a subscriber
    properties:
      subscriber_state:
        $ref: '#/definitions/untyped_subscriber_state'
      s1ap:
        $ref: '#/definitions/untyped_mme_state'
      mme:
        $ref: '#/definitions/untyped_mme_state'
      spgw:
        $ref: '#/definitions/untyped_mme_state'
      mobility:
        description: 'IP addresses which have been allocated for this subscriber'
        type: array
        items:
          $ref: '#/definitions/subscriber_ip_allocation'
        x-omitempty: true
      directory:
        $ref: '#/definitions/subscriber_directory_record'

  untyped_subscriber_state:
    type: object
    description: Arbitrary untyped JSON object that represents replicated subscriber-related state

  untyped_mme_state:
    type: object
    description: Arbitrary untyped JSON object that represents replicated MME state

  subscriber_ip_allocation:
    type: object
    description: An IP address which has been allocated for a subscriber for a specific APN
    required:
      - apn
      - ip
    properties:
      apn:
        type: string
        minLength: 1
        x-nullable: false
        example: 'oai.ipv4'
      ip:
        type: string
        format: ipv4
        example: '192.168.100.2'
        minLength: 1
        x-nullable: false

  subscriber_directory_record:
    type: object
    description: AGW location history for the subscriber
    required:
      - location_history
    properties:
      location_history:
        type: array
        items:
          type: string

  subscriber_status:
    type: object
    description: Status of a subscriber device
    properties:
      icmp:
        $ref: '#/definitions/icmp_status'

  icmp_status:
    type: object
    description: ICMP status of a subscriber device
    required:
      - latency_ms
    properties:
      latency_ms:
        type: number
        format: float
        example: 12.34
      last_reported_time:
        description: Timestamp of last reported status for the subscriber in ms
        type: integer
        format: int64
        example: 1605747300000

  apn_list:
    type: array
    description: 'APNs that are allowed for this subscriber'
    items:
      type: string
      x-nullable: false
      example: 'internet'
    x-omitempty: true
    example:
      - 'internet'
      - 'ims'

lte/cloud/go/services/subscriberdb/obsidian/models/swagger.v1.yml (diff)
@@ -405,7 +405,7 @@ definitions:
         example: 10
         x-nullable: false
       next_page_token:
-        $ref: '#/definitions/next_page_token'
+        $ref: './orc8r-swagger-common.yml#/definitions/next_page_token'
       subscribers:
         type: object
         additionalProperties:
@@ -578,7 +578,3 @@ definitions:
     example:
       - 'internet'
       - 'ims'
-
-  next_page_token:
-    type: string
-    description: Base 64 encoded page token for subsequent paginated API requests
